{
  "name": "b3-stock-screener",
  "version": "1.0.0",
  "description": "A simple CLI tool to screen B3 stocks using Fundamentus data.",
  "main": "screener.js",
  "scripts": {
    "start": "node index.js",
    "generate": "node export_data.js",
    "audit:data": "node scripts/audit-generated-data.js",
    "test": "node --test Screener.test.js services/storage.test.js services/stocks.test.js services/fiis.test.js services/logic/stock-rules.test.js services/logic/fund-classification.test.js services/logic/fund-analysis.test.js services/fixed_income.test.js services/etfs.test.js services/economy.test.js services/adapters/brapi-stock-adapter.test.js",
    "test:ui": "node scripts/playwright-smoke.js",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
